# HangfireBackgroundJob

./: .gitignore  HangfireBackgroundJob.sln  README.md
HangfireBackgroundJob/: HangfireBackgroundJob.csproj  HangfireBackgroundJob.http  Program.cs  appsettings.json
HangfireBackgroundJob/Controller/: TestController.cs
HangfireBackgroundJob/Job/: BackgroundJob.cs
HangfireBackgroundJob/Properties/: launchSettings.json
